BookManagement_Assignment/BookManagement_Assignment/BookDetailWindow.xaml

<Window x:Class="BookManagement_HoangNgocTrinh.BookDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_HoangNgocTrinh"
        mc:Ignorable="d"
        Title="Book Detail" Height="750" Width="1145" Background="#ff2800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="WindowModeLabel" Content="Create | Update Book" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="659" FontWeight="Heavy" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="545" Margin="38,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="#ffff00"/>
        <Label Content="Book ID" HorizontalAlignment="Left" Height="45" Margin="58,172,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="BookIdTextBox" HorizontalAlignment="Left" Height="45" Margin="226,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="0"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Height="45" Margin="58,234,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Height="45" Margin="226,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" TabIndex="1"/>
        <Button x:Name="SaveButton" Content="Save Book" HorizontalAlignment="Left" Height="50" Margin="945,144,0,0" VerticalAlignment="Top" Width="165" TabIndex="8" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,224,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" Click="CloseButton_Click"/>
        <Label Content="Book Desc" HorizontalAlignment="Left" Height="45" Margin="58,296,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="118" Margin="226,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" TabIndex="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label Content="Book Quantity" HorizontalAlignment="Left" Height="45" Margin="58,496,0,0" VerticalAlignment="Top" Width="140" Foreground="#ff4500"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="45" Margin="226,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TabIndex="4"/>
        <Label Content="Book Price" HorizontalAlignment="Left" Height="45" Margin="516,497,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="45" Margin="637,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TabIndex="5"/>
        <Label Content="Author" HorizontalAlignment="Left" Height="45" Margin="58,558,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="45" Margin="226,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" TabIndex="6"/>
        <DatePicker x:Name="PublicationDateDatePicker" HorizontalAlignment="Left" Height="45" Margin="226,427,0,0" VerticalAlignment="Top" Width="187" Background="#ff4500" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="3"/>
        <Label Content="Pub. Date" HorizontalAlignment="Left" Height="45" Margin="58,427,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <Label Content="Book Category" HorizontalAlignment="Left" Height="45" Margin="58,620,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <ComboBox x:Name="BookCategoryIdComboBox" HorizontalAlignment="Left" Height="45" Margin="226,620,0,0" VerticalAlignment="Top" Width="290" Background="#ff4500" TabIndex="7" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>