AppVeAnh/AppVeAnh/MainWindow.xaml

<Window x:Class="AppVeAnh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppVeAnh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Import from Excel/CSV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="Import_Click"/>
        <ComboBox Name="TablesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Width="150" SelectionChanged="TablesComboBox_SelectionChanged"/>
        <Button Content="Export from Database" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,100,0,0" Width="150" Click="ExportFromDatabase_Click"/>
        <Button Content="Delete Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0" Width="150" Click="DeleteTable_Click"/>
        <Button Content="Update Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,150,0,0" Width="150" Click="UpdateTable_Click"/>
        <Button Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,100,0,0" Width="150" Click="LoadData_Click"/>
        <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,10,0,0" Width="400"/>
        <DataGrid Name="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,200,0,0" AutoGenerateColumns="True" CanUserAddRows="False"/>
    </Grid>
</Window>
