BookManagement_Assignment/BookManagement_HoangNgocTrinh/App.xaml

<Application x:Class="BookManagement_HoangNgocTrinh.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookManagement_HoangNgocTrinh"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ffff00" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#dc143c" />
            <Setter Property="Foreground" Value="#ffff00" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />            
        </Style>

        <Style x:Key="ButtonYellow" TargetType="Button">
            <Setter Property="Background" Value="#ffff00" />
            <Setter Property="Foreground" Value="#dc143c" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#ff4500" />
            <Setter Property="Foreground" Value="#ffff00" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
