BookManagement_Assignment/BookManagement_HoangNgocTrinh/BookDetailWindow.xaml

<Window x:Class="BookManagement_HoangNgocTrinh.BookDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_HoangNgocTrinh"
        mc:Ignorable="d"
        Title="Book Detail" Height="750" Width="1145" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#f0f0f0">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label x:Name="WindowModeLabel" Content="Create | Update Book" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="659" FontWeight="Bold" FontSize="50" Foreground="#333"/>

        <Rectangle HorizontalAlignment="Left" Height="545" Margin="38,144,0,0" VerticalAlignment="Top" Width="875" RadiusX="10" RadiusY="10" Fill="#ffffff" Stroke="#ccc" StrokeThickness="1"/>

        <Label Content="Book ID" HorizontalAlignment="Left" Height="45" Margin="58,172,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#555"/>
        <TextBox x:Name="BookIdTextBox" HorizontalAlignment="Left" Height="45" Margin="226,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" TabIndex="0" FontSize="16" Padding="10"/>

        <Label Content="Book Name" HorizontalAlignment="Left" Height="45" Margin="58,234,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#555"/>
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Height="45" Margin="226,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" TabIndex="1" FontSize="16" Padding="10"/>

        <Button x:Name="SaveButton" Content="Save Book" HorizontalAlignment="Left" Height="50" Margin="945,144,0,0" VerticalAlignment="Top" Width="165" TabIndex="8" Click="SaveButton_Click" Background="#4CAF50" Foreground="White" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,224,0,0" VerticalAlignment="Top" Width="165" TabIndex="9" Click="CloseButton_Click" Background="#f44336" Foreground="White" Style="{StaticResource RoundedButton}"/>

        <Label Content="Book Desc" HorizontalAlignment="Left" Height="45" Margin="58,296,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#555"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="118" Margin="226,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" TabIndex="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="16" Padding="10"/>

        <Label Content="Book Quantity" HorizontalAlignment="Left" Height="45" Margin="58,496,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Foreground="#555"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="45" Margin="226,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TabIndex="4" FontSize="16" Padding="10"/>

        <Label Content="Book Price" HorizontalAlignment="Left" Height="45" Margin="516,497,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#555"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="45" Margin="637,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TabIndex="5" FontSize="16" Padding="10"/>

        <Label Content="Author" HorizontalAlignment="Left" Height="45" Margin="58,558,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#555"/>
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Height="45" Margin="226,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" TabIndex="6" FontSize="16" Padding="10"/>

        <Label Content="Pub. Date" HorizontalAlignment="Left" Height="45" Margin="58,427,0,0" VerticalAlignment="Top" Width="107" FontSize="16" Foreground="#555"/>
        <DatePicker x:Name="PublicationDateDatePicker" HorizontalAlignment="Left" Height="45" Margin="226,427,0,0" VerticalAlignment="Top" Width="187" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabIndex="3"/>

        <Label Content="Book Category" HorizontalAlignment="Left" Height="45" Margin="58,620,0,0" VerticalAlignment="Top" Width="147" FontSize="16" Foreground="#555"/>
        <ComboBox x:Name="BookCategoryIdComboBox" HorizontalAlignment="Left" Height="45" Margin="226,620,0,0" VerticalAlignment="Top" Width="290" TabIndex="7" FontWeight="Bold" FontSize="18" Padding="10"/>

    </Grid>
</Window>
