BookManagement_Assignment/BookManagement_HoangNgocTrinh/MenuWindow.xaml

<Window x:Class="BookManagement_HoangNgocTrinh.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_HoangNgocTrinh"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f0f4f8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Menu" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#2c3e50" Margin="0,20,0,20"/>

        <Button x:Name="ManageAccountButton" Content="Manage Account" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="60" Margin="0,0,20,0" Click="ManageAccountButton_Click" Background="#3498db" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="ManageBookButton" Content="Manage Book" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="60" Margin="20,0,0,0" Click="ManageBookButton_Click" Background="#2ecc71" Foreground="White" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="LogoutButton" Content="Logout" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="43" Margin="0,20,0,20" Click="LogoutButton_Click" Background="#e74c3c" Foreground="White" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
