BookManagement_Assignment/BookManagement_HoangNgocTrinh/UserDetailWindow.xaml

<Window x:Class="PE.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE"
        mc:Ignorable="d"
        Title="UserDetailWindow"  ResizeMode="NoResize" Height="990" Width="1500" Loaded="UserDetailWindow_Loaded">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Label x:Name="WindowModeLabel" Content="Create | Update User" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="700" FontWeight="Bold" FontSize="50" Foreground="DarkBlue" Margin="0,0,0,20"/>
        <Rectangle HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="875" Fill="White" Stroke="LightGray" RadiusX="10" RadiusY="10" Margin="0,100,0,0" />
        <Label Content="FullName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Style="{StaticResource LabelStyle}" Margin="20,120,0,0"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="637" Style="{StaticResource TextBoxStyle}" Margin="150,120,0,0" TabIndex="1"/>
        <Button x:Name="SaveButton" Content="Save Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Style="{StaticResource ButtonStyle}" Margin="900,100,0,0" TabIndex="8" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Style="{StaticResource ButtonStyle}" Margin="900,180,0,0" TabIndex="9"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Style="{StaticResource LabelStyle}" Margin="20,190,0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="637" Style="{StaticResource TextBoxStyle}" Margin="150,190,0,0" TabIndex="2"/>

        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Style="{StaticResource LabelStyle}" Margin="20,260,0,0"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="635" Style="{StaticResource TextBoxStyle}" Margin="150,260,0,0" TabIndex="3"/>

        <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Style="{StaticResource LabelStyle}" Margin="20,330,0,0"/>
        <ComboBox x:Name="UserRoleComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="483" Margin="150,330,0,0" Height="45"/>
    </Grid>
</Window>
