BookManagement_Assignment/BookManagement_HoangNgocTrinh/UserDetailWindow.xaml

<Window x:Class="PE.UserDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE"
        mc:Ignorable="d"
        Title="UserDetailWindow"  Height="990" Width="1500" Background="#fff" Loaded="UserDetailWindow_Loaded">
    <Grid >
        <Label x:Name="WindowModeLabel" Content="Create | Update User" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="700" FontWeight="Heavy" FontSize="50"/>
        <Rectangle HorizontalAlignment="Left" Height="545" Margin="38,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="#ffff00"/>
        <Label Content="FullName" HorizontalAlignment="Left" Height="45" Margin="58,234,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Left" Height="45" Margin="186,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" TabIndex="1"/>
        <Button x:Name="SaveButton" Content="Save Book" HorizontalAlignment="Left" Height="50" Margin="945,144,0,0" VerticalAlignment="Top" Width="165" TabIndex="8" Click="SaveButton_Click" />
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,224,0,0" VerticalAlignment="Top" Width="165" TabIndex="9"  />
        <Label Content="Email" HorizontalAlignment="Left" Height="45" Margin="58,303,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="45" Margin="186,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" TabIndex="1"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="45" Margin="58,394,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="45" Margin="188,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="635" TabIndex="6" />

        <Label Content="Role" HorizontalAlignment="Left" Height="45" Margin="58,487,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <Label Content="Role" HorizontalAlignment="Left" Height="45" Margin="58,487,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <ComboBox x:Name="UerRoleComboBox11" HorizontalAlignment="Left" Height="45" Margin="188,487,0,0" VerticalAlignment="Top" Width="483"/>



    </Grid>
</Window>
