BookManagement_Assignment/BookManagement_HoangNgocTrinh/WindowUser.xaml

<Window x:Class="PE.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE"
        mc:Ignorable="d"
        
    Title="WindowUser" Height="698" Width="1400" Background="#ff2800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="UserMainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Label Content="Account Manager" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="520" FontWeight="Heavy" FontSize="50"/>
        <Label Content="ver. 24-SU" HorizontalAlignment="Left" Height="50" Margin="432,40,0,0" VerticalAlignment="Top" Width="275" FontSize="30"/>
        <Label Content="User List" HorizontalAlignment="Left" Height="55" Margin="35,42,0,0" VerticalAlignment="Top" Width="165" Grid.Row="2"/>





        <DataGrid x:Name="UserAccountDataGrid" HorizontalAlignment="Left" Height="288" Margin="10,85,0,0" VerticalAlignment="Top" Width="956" AutoGenerateColumns="False" TabIndex="3" HorizontalScrollBarVisibility="Auto" FontSize="18" Grid.Row="2" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Member ID" Binding="{Binding MemberId}" Width="100" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="180" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="200" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1145" Fill="#ffff00" Grid.Row="1"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="45" Margin="73,59,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500" Grid.Row="1"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="45" Margin="193,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0"  Grid.Row="1" TextChanged="UserNameTextBox_TextChanged" />
        <Label Content="Email" HorizontalAlignment="Left" Height="45" Margin="514,59,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500" Grid.Row="1"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="45" Margin="628,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="1"  Grid.Row="1" TextChanged="UserEmailTextBox_TextChanged"/>
        <Button x:Name="SearchButtonBook" Content="Search" HorizontalAlignment="Left" Height="50" Margin="989,0,0,0" VerticalAlignment="Center" Width="165" TabIndex="2"  Grid.Row="1" />

        <Button x:Name="CreateButton" Content="Create Book" HorizontalAlignment="Left" Height="50" Margin="1019,0,0,0" VerticalAlignment="Center" Width="165" TabIndex="4" Style="{StaticResource ButtonYellow}"  Grid.Row="2" Click="CreateButton_Click"  />

        <Button x:Name="UpdateButton" Content="Update Book" HorizontalAlignment="Left" Height="50" Margin="1019,204,0,0" VerticalAlignment="Top" Width="165" TabIndex="5" Style="{StaticResource ButtonYellow}"  Grid.Row="2" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete Book" HorizontalAlignment="Left" Height="50" Margin="1019,279,0,0" VerticalAlignment="Top" Width="165" TabIndex="6" Style="{StaticResource ButtonYellow}"  Grid.Row="2" Click="DeleteButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="1019,102,0,0" VerticalAlignment="Top" Width="165" TabIndex="7" Style="{StaticResource ButtonYellow}"  Grid.Row="3" />
        <Label Content="© 2024 giáo.làng" HorizontalAlignment="Left" Height="45" Margin="306,15,0,0" VerticalAlignment="Top" Width="182" Foreground="#ffff00" Grid.Row="3"/>
    </Grid>
</Window>
